@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@media (max-width: 768px) {
    .container {
    flex-direction: column;
    padding: 10px;

    }

}

#header {
    background-color: pink;
    text-align: center;
    justify-content: center;
    width: auto;
    min-height: 50px;
    margin-top: 1%;
}

#form_sub_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    margin-top: 1%
}

#title {
    width: auto;
    font-weight: bold;
    text-align: center;
}

.mat-divider {
    margin-left: 5%;
    margin-top: 1%;

}

#rowImgInput {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#rowImgInputButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    width: 50%;

}

#fotoUpload {
    text-align: center;
    font-size: x-large;
    margin-left: 5%;
    font-weight: bold;
    font-style: italic;
}

#pickFoto {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#uploadFoto {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#declaracion {
    margin-top: 10px; 
    margin-left: 5%; 
    font-size: large; 
    font-style: italic;
}

.row.firma {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    width: 100%;
}
mat-radio-group {
    width: 100%;
}

#divSwiper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
img {
    display: block;
    max-width: 100%;
    border: 1px solid black;
    align-self: center;
}

swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer.firma {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi.bi-pen.fill {
    font-size: 20px;
    margin: 10%;
}
.pen-range {
    margin-left: 1%;
    margin-right: 2%;
}

.row.submit-button {
    display: block;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.col-md-12.submit-button {
    text-align: center;
}

#submitGeneratePDF {
    font-size: large;
}

@media (max-width: 600px) {
    mat-button-toggle-group {
        min-width: 28px;
        max-height: 28px;
        font-size: 30px;
        
    }
    
    mat-button-toggle {
        font-size: small;
        
    }
    mat-grid-tile {
        font-weight: bold;
        font-size: 12px;
        overflow: auto;
    }

    mat-form-field {
        width: 95%;
    }

    label {
        overflow: auto;
    }
    #declaracion {
        width: 95%;
        overflow: auto;
    }

    #conductor_field_2 {
        width: 90%;
    }

    #acompanante_field_2 {
        width: 90%;
    }
}

#conductor_field_2 {
    width: 100%;
}

#acompanante_field_2 {
    width: 100%;
}


